# STD

Aula08_11/std/: build.gradle
Aula08_11/std/src/main/java/engtelecom/std/: StdApplication.java
Aula08_11/std/src/main/java/engtelecom/std/controller/: AgendaController.java  SaudacaoController.java
Aula08_11/std/src/main/java/engtelecom/std/entities/: Pessoa.java  Saudacao.java
Aula08_11/std/src/main/java/engtelecom/std/exceptions/: PessoaNaoEncontradaException.java
Aula08_11/std/src/main/java/engtelecom/std/service/: PessoaService.java
Aula08_11/std/src/main/resources/: application.properties
Lab1_std-main/std/: Dockerfile
Lab1_std-main/std/appjava/: settings.gradle
Lab1_std-main/std/appjava/app/: build.gradle
Lab3/Cliente/: settings.gradle
Lab3/Cliente/app/src/main/java/engtelecom/std/: App.java
Lab3/Cliente/app/src/main/proto/: agenda.proto
Lab3/Servidor/: settings.gradle
Lab3/Servidor/app/: build.gradle
Lab3/Servidor/app/src/main/java/engtelecom/std/: AgendaImpl.java  App.java
Lab3/python/: agenda.proto  agenda_cliente.py  agenda_pb2.py  agenda_servidor.py
REST/std/: api.yaml  build.gradle
REST/std/src/main/java/engtelecom/std/: StdApplication.java
REST/std/src/main/java/engtelecom/std/controller/: AgendaController.java  SaudacaoController.java
REST/std/src/main/java/engtelecom/std/entities/: Pessoa.java  Saudacao.java
REST/std/src/main/java/engtelecom/std/exeptions/: PessoaNaoEncontradaException.java
REST/std/src/main/java/engtelecom/std/service/: PessoaService.java
REST/std/src/main/resources/: application.properties
REST/std/src/test/java/engtelecom/std/: StdApplicationTests.java
aula25_09/: calculadora.h  calculadora.x  calculadora_clnt.c  calculadora_svc.c
aula25_09b/Cliente/: settings.gradle.kts
aula25_09b/Servidor/: settings.gradle.kts
docker_compose_python/: docker-compose.yml
docker_compose_python/app/: Dockerfile  app.py
lab2/: ClienteTcp.java  ServidorTcp.java  cliente  cliente_01.c  cliente_03.c  cliente_04_int.c  cliente_udp.c  servidor  servidor_01.c  servidor_03_pthreads.c  servidor_04_int.c  servidor_udp.c
lab2/Exercicio5/: Servidor.java  ServidorThread.java  cliente  cliente.c
(+5 files in other folders)
